# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Forge / Minecraft
mc_version=1.12.2
forge_version=14.23.5.2854

# Libs
highscalelib_version=1.0.6
cc_version=2910783
ccworld_version=2911116

mod_version=0.0.X